#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ hra,\ ktor\u00E1\ vytvor\u00ED\ hru.\r\n\ \r\n\ @author\ Patrik\ Pavl\u00EDk\ \r\n\ @version\ 1.57.22\r\n
comment1.params=riadky\ stlpce
comment1.target=Hra(int,\ int)
comment1.text=\r\n\ Vygenerovanie\ dosky,\ lopty\ a\ kociek.\r\n\ @param\ riadky\ ur\u010Duje\ kolko\ riadkov\ dosiek\ sa\ m\u00E1\ vytvori\u0165\ na\ pl\u00E1tne\r\n\ @param\ stlpce\ ur\u010Duje\ kolko\ st\u013Apcov\ dosiek\ sa\ m\u00E1\ vytvori\u0165\ na\ pl\u00E1tne\r\n
comment2.params=pocet
comment2.target=void\ hlavnyLoop(int)
comment2.text=\r\n\ Vytvorenie\ cyklusu\ pre\ hru.\r\n\ @param\ pocet\ urcuje\ pocet\ kociek\ na\ pl\u00E1tne\r\n
comment3.params=smer
comment3.target=void\ ovladanie(boolean)
comment3.text=\r\n\ Ovladanie\ smeru\ hraca(dosky).\r\n\ @param\ smer\ ur\u010Duje,\ \u010Di\ sa\ m\u00E1\ doska\ pohybova\u0165\ v\u013Eavo\ alebo\ vpravo\ na\ z\u00E1klade\ .\r\n
numComments=4
