#BlueJ class context
comment0.target=Doska
comment0.text=\r\n\ Trieda\ doska,\ ktor\u00E1\ vytvor\u00ED\ nov\u00FA\ dosku\ s\ ktorou\ je\ mo\u017En\u00E9\ pohybova\u0165.\r\n\ \r\n\ @author\ Patrik\ Pavl\u00EDk\ \r\n\ @version\ 1.57.22\r\n
comment1.params=lavyHornyX\ lavyHornyY\ stranaA\ stranaB
comment1.target=Doska(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvor\u00ED\ nov\u00FA\ dosku\ kde\ pou\u017E\u00EDvate\u013E\ zad\u00E1\ poz\u00EDciu\ a\ ve\u013Ekos\u0165\ dosky.\r\n\ \r\n\ @param\ lavyHornyX\ -\ pozicia\ laveho\ horneho\ X\ na\ platne\r\n\ @param\ lavyHornyY\ -\ pozicia\ laveho\ horneho\ Y\ na\ platne\r\n\ @param\ strana\ A\ -\ velkost\ strany\ A\r\n\ @param\ strana\ A\ -\ velkost\ strany\ B\r\n
comment10.params=
comment10.target=void\ skry()
comment10.text=\r\n\ \ Skryje\ dosku\r\n
comment11.params=
comment11.target=boolean\ isVyditelne()
comment11.text=\r\n\ Boolean\ na\ overenie\ \u010Di\ je\ doska\ vidite\u013En\u00E1.\r\n
comment2.params=d
comment2.target=boolean\ prekrivajuSa(Doska)
comment2.text=\r\n\ Boolean\ met\u00F3da\ na\ overenie\ \u010Di\ sa\ doska\ prekr\u00FDva.\r\n\ @param\ d\ ur\u010Duje\ \u010Fal\u0161iu\ dosku\r\n
comment3.params=
comment3.target=int\ getLavyHornyX()
comment3.text=\r\n\ Vrati\ poziciu\ dosky\ lavej\ hornej\ X\ poz\u00EDcie.\r\n\ \r\n
comment4.params=
comment4.target=int\ getLavyHornyY()
comment4.text=\r\n\ Vrati\ poziciu\ dosky\ lavej\ hornej\ Y\ poz\u00EDcie.\r\n\ \r\n
comment5.params=
comment5.target=int\ getPravyDolnyX()
comment5.text=\r\n\ Vrati\ poziciu\ dosky\ pravej\ dolnej\ X\ poz\u00EDcie.\r\n\ \r\n
comment6.params=
comment6.target=int\ getPravyDolnyY()
comment6.text=\r\n\ Vrati\ poziciu\ dosky\ pravej\ dolnej\ Y\ poz\u00EDcie.\r\n\ \r\n
comment7.params=kolkoX\ kolkoY
comment7.target=void\ posun(int,\ int)
comment7.text=\r\n\ Posunie\ dosku\ o\ po\u017Eadovan\u00FA\ X\ a\ Y\ poz\u00EDciu.\r\n\ @param\ kolkoX\ -\ o\ kolko\ X\ sa\ ma\ posunut\ doska\r\n\ @param\ kolkoY\ -\ o\ kolko\ Y\ sa\ ma\ posunut\ doska\r\n
comment8.params=farba
comment8.target=void\ zmenFarbu(java.lang.String)
comment8.text=\r\n\ Zmena\ farby\ dosky\r\n\r\n\ @param\ farba\ zmena\ farby\ dosky\ na\ zaklade\ retazca\r\n
comment9.params=
comment9.target=void\ randomFarba()
comment9.text=\r\n\ N\u00E1hodn\u00E1\ farba\ dosky\r\n\r\n
numComments=12
