#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Obdlznik
dependency10.to=Platno
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Ovladanie
dependency11.type=UsesDependency
dependency2.from=Ovladanie
dependency2.to=Hra
dependency2.type=UsesDependency
dependency3.from=Ovladanie
dependency3.to=Manazer
dependency3.type=UsesDependency
dependency4.from=Lopta
dependency4.to=Doska
dependency4.type=UsesDependency
dependency5.from=Doska
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Lopta
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Doska
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Doska
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=117
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8301422319474835
package.editor.height=600
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=340
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=510
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=340
target4.height=50
target4.name=Lopta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=170
target5.height=50
target5.name=Doska
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1170
target5.y=270
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=420
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=220
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=340
target9.height=50
target9.name=Ovladanie
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=500
